# CouchDBConnector

./: Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/connector/api/: AllDocsInterface.java  BulkInterface.java  CouchDAOInterface.java  DBInterface.java  DesignDocsInterface.java  DocumentInterface.java  FindInterface.java  IBulk.java  ICouchClient.java  ICouchDAO.java  IDocuments.java  IIndexs.java  IdbOps.java  IndexInterface.java  PartitionInterface.java  ServerInterface.java
src/main/java/org/connector/exceptions/: CouchDBException.java  CouchDbIntegrationException.java  MarvelIntegrationException.java
src/main/java/org/connector/http/: AutoCloseableHttpResponse.java  CouchHttpHeaders.java  Protocol.java  ThrowingInterceptor.java
src/main/java/org/connector/impl/: AbstractCouchDAO.java  CouchDBClient.java  CouchDBClientBuilder.java  CouchDBClientProperties.java  CouchFindResult.java  CouchPaginator.java  HTTPHandler.java
src/main/java/org/connector/model/: Attachment.java  BulkGetRequest.java  BulkGetResponse.java  BulkSaveRequest.java  BulkSaveResponse.java  CouchFindResult.java  CouchQueryResponse.java  CouchQueryViewResponse.java  CreateIndexRequest.java  CreateIndexResponse.java  DesignDocument.java  Document.java  FindRequest.java  FindResponse.java  GetAllDocsResponse.java  GetDatabaseInfoResponse.java  GetIndexResponse.java  GetPartitionResponse.java  GetViewQueryParameters.java  IndexDefinition.java  PurgeResponse.java  Row.java  SaveResponse.java  ViewMap.java  ViewName.java  ViewRequest.java  ViewWrapper.java
src/main/java/org/connector/query/: CollectionCondition.java  CouchQuery.java  IntegrationConstants.java
src/main/java/org/connector/query/operators/: AbstractCondition.java  Greater.java  GreaterEq.java  Less.java  LessEq.java  Regex.java  Sort.java
src/main/java/org/connector/query/operators/array/: AllMatch.java  ElementMatch.java  ElementMatchCollection.java  In.java  NotIn.java
src/main/java/org/connector/query/operators/conditions/: BooleanCondition.java  LongCondition.java  StringCondition.java
src/main/java/org/connector/selectors/: CombinationOpSelector.java  CombinationOperator.java  ConditionOpSelector.java  ConditionOperator.java  Operator.java  Selector.java  SelectorExpression.java  Selectors.java
src/main/java/org/connector/util/: ConnectorFunction.java  JSON.java  MarvelFunction.java
src/test/java/org/connector/dao/: AbstractCouchDAOTest.java  AbstractCouchDbIntegrationTest.java  AttachmentsTest.java  ConstantTest.java  CouchDBClientTest.java  CouchDbClientTest.java  CouchDbEntitiesFactory.java  IntegrationConfigProperties.java
src/test/java/org/connector/dao/query/: CouchDBClientUtil.java  DaoMock.java  PersonEntityMock.java
src/test/java/org/connector/dao/query/entities/: Bar.java  ExtraClass.java  Foo.java  InnerClass.java  LightSomeClass.java  SomeClass.java  SomeDAO.java
src/test/java/org/connector/dao/query/operators/: ConditionTest.java
src/test/java/org/connector/dao/query/test/: CreateDataBaseTest.java  CreateDesignViewTest.java  CreateIndexTest.java  DeleteDataBase.java  GenerateDataTest.java  QueryAllDocsTest.java  QueryCouchQueryRequest.java  QueryDataSet.java  QueryInTest.java  QueryIndexTest.java  QueryPageTest.java  QuerySecondPageTest.java  QuerySubClass.java  QueryViewsByKeyTest.java  QueryViewsTest.java
src/test/java/org/connector/dao/selectors/: SelectorsTest.java
src/test/resources/: sample.env  view
